@hdrs: h1, h2, h3, h4, h5, h6;
@txt: p, code, label, a;

body {
    // Global styling
    background-color: skyblue;
    
    
    // Semantic styling
    .ui {
        .menu {
            background-color: dodgerblue;
        }
    }
}